*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul ol a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122A57;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: white;
    text-decoration: none;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width:  220px;
    display: block;
    text-decoration: none;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 50px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    width: 90%;
    margin-bottom: 10px;
}

#quem-somos img{
    min-width: 600px;
}

.container-externo{
    width: 100%;
    background-color: #122A57;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 80px;
}

#servicos h2{
    color: white;
    margin-bottom: 50px;
    font-size: 32px; 
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

#servicos img{
    width: 80%;
    margin: auto;
}

#servicos p{
    color: white;
    margin-bottom:20px;
    margin-top: 35px;
}

.item-servico a{
    width: 220px;
    background-color: aliceblue;
    height: 50px;
    border-radius: 30px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    padding: 5px 10px;
    margin-top: 20px;
    color: #122A57;
    font-size: 14px;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
}

#planos h2{
    font-size: 32px;
    margin-top: 50px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding:10px;
    max-width: 240px;
}

#planos .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-planos h3{
    display: flex;
    flex-direction:column;
    font-size: 24px;
    text-align:center;
    margin-bottom: 20px;
    margin-top: 15px;
}

.item-planos h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom:10px;
}

.item-planos ul{
    display:flex;
    flex-direction:column;
    padding:10px 20px;
}

.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 15px;
}

footer{
    background-color: #122A57;
    height: 80px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content:space-around;
    color: white;
}


@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    #quem-somos img{
        margin: auto;
        min-width: 320px;
    }
}